<Window x:Class="Pomodole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodole"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid Margin="0,0,0,67" Name="TimerGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelMinute" Content="{Binding Minute}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="50"/>
        <Label x:Name="labelSecond" Content="{Binding Second}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="50" Grid.Column="2"/>
        <Grid HorizontalAlignment="Left" Height="68" Margin="0,103,0,-68" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonStart" Content="Start" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Command="{Binding StartCommand}"/>
        </Grid>
        <Label x:Name="label" Content=":" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="50"/>

    </Grid>
</Window>
